<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Statistics Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Left Navigation -->
    <nav class="left-nav">
        <div class="nav-header">
            <h2>Î©îÎâ¥</h2>
        </div>
        <div class="nav-content">
            <ul class="nav-menu">
                <li class="nav-item active">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">ÎåÄÏãúÎ≥¥Îìú</span>
                </li>
                <li class="nav-item">
                    <span class="nav-icon">üîå</span>
                    <span class="nav-text">Ìè¨Ìä∏ Í¥ÄÎ¶¨</span>
                </li>
                <li class="nav-item">
                    <span class="nav-icon">üìà</span>
                    <span class="nav-text">ÌÜµÍ≥Ñ</span>
                </li>
                <li class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span class="nav-text">ÏÑ§Ï†ï</span>
                </li>
                <li class="nav-item">
                    <span class="nav-icon">üìù</span>
                    <span class="nav-text">Î°úÍ∑∏</span>
                </li>
                <li class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span class="nav-text">ÏÇ¨Ïö©Ïûê</span>
                </li>
                <li class="nav-item">
                    <span class="nav-icon">üîî</span>
                    <span class="nav-text">ÏïåÎ¶º</span>
                </li>
                <li class="nav-item">
                    <span class="nav-icon">üì¶</span>
                    <span class="nav-text">ÏûêÏõê</span>
                </li>
                <li class="nav-item">
                    <span class="nav-icon">üîç</span>
                    <span class="nav-text">Í≤ÄÏÉâ</span>
                </li>
                <li class="nav-item">
                    <span class="nav-icon">üíæ</span>
                    <span class="nav-text">Î∞±ÏóÖ</span>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Top Bar -->
        <header class="top-bar">
            <div class="top-bar-left">
                <div class="logo">
                    <span class="logo-icon">üöÄ</span>
                    <span class="logo-text">Port Management</span>
                </div>
            </div>
            <div class="top-bar-center">
                <div class="search-bar">
                    <input type="text" placeholder="Í≤ÄÏÉâ..." class="search-input">
                    <button class="search-btn">üîç</button>
                </div>
            </div>
            <div class="top-bar-right">
                <button class="top-btn">ÏÉàÎ°úÍ≥†Ïπ®</button>
                <button class="top-btn">ÎÇ¥Î≥¥ÎÇ¥Í∏∞</button>
                <button class="notification-btn">
                    <span class="notification-icon">üîî</span>
                    <span class="notification-badge">3</span>
                </button>
                <div class="user-profile">
                    <span class="user-icon">üë§</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="content">
            <!-- Top Section with Options -->
            <section class="content-header">
                <div class="selection-area">
                    <div class="select-group">
                        <label for="port-select">Ìè¨Ìä∏ ÏÑ†ÌÉù:</label>
                        <select id="port-select" class="select-dropdown">
                            <option value="all">Ï†ÑÏ≤¥ Ìè¨Ìä∏</option>
                            <option value="port1">Ìè¨Ìä∏ 1</option>
                            <option value="port2">Ìè¨Ìä∏ 2</option>
                            <option value="port3">Ìè¨Ìä∏ 3</option>
                        </select>
                    </div>
                    <div class="select-group">
                        <label for="time-range">ÏãúÍ∞Ñ Î≤îÏúÑ:</label>
                        <select id="time-range" class="select-dropdown">
                            <option value="1h">ÏµúÍ∑º 1ÏãúÍ∞Ñ</option>
                            <option value="24h">ÏµúÍ∑º 24ÏãúÍ∞Ñ</option>
                            <option value="7d">ÏµúÍ∑º 7Ïùº</option>
                            <option value="30d">ÏµúÍ∑º 30Ïùº</option>
                        </select>
                    </div>
                </div>
                <div class="option-buttons">
                    <button class="option-btn">ÌïÑÌÑ∞</button>
                    <button class="option-btn">Ï†ïÎ†¨</button>
                    <button class="option-btn primary">Ï†ÅÏö©</button>
                </div>
            </section>

            <!-- Graph Area -->
            <section class="graph-section">
                <h2 class="section-title">Ìè¨Ìä∏ ÌÜµÍ≥Ñ ÏãúÍ∞ÅÌôî</h2>
                <div class="graph-container">
                    <div class="graph-card">
                        <h3 class="graph-title">Ìä∏ÎûòÌîΩ ÌòÑÌô©</h3>
                        <div class="graph-placeholder">
                            <svg viewBox="0 0 400 200" class="graph-svg">
                                <polyline points="0,180 50,150 100,120 150,140 200,100 250,80 300,90 350,60 400,50" 
                                          fill="none" stroke="#4CAF50" stroke-width="2"/>
                                <polyline points="0,190 50,170 100,160 150,165 200,140 250,130 300,135 350,120 400,110" 
                                          fill="none" stroke="#2196F3" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="graph-legend">
                            <span class="legend-item"><span class="legend-color" style="background: #4CAF50;"></span> ÏàòÏã†</span>
                            <span class="legend-item"><span class="legend-color" style="background: #2196F3;"></span> ÏÜ°Ïã†</span>
                        </div>
                    </div>
                    <div class="graph-card">
                        <h3 class="graph-title">Ìè¨Ìä∏ ÏÇ¨Ïö©Î•†</h3>
                        <div class="graph-placeholder">
                            <div class="bar-chart">
                                <div class="bar" style="height: 70%;">
                                    <span class="bar-label">Ìè¨Ìä∏ 1</span>
                                </div>
                                <div class="bar" style="height: 45%;">
                                    <span class="bar-label">Ìè¨Ìä∏ 2</span>
                                </div>
                                <div class="bar" style="height: 90%;">
                                    <span class="bar-label">Ìè¨Ìä∏ 3</span>
                                </div>
                                <div class="bar" style="height: 60%;">
                                    <span class="bar-label">Ìè¨Ìä∏ 4</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Table Area -->
            <section class="table-section">
                <div class="table-header">
                    <h2 class="section-title">Ìè¨Ìä∏ Îç∞Ïù¥ÌÑ∞ ÌÖåÏù¥Î∏î</h2>
                    <div class="table-controls">
                        <input type="text" placeholder="ÌÖåÏù¥Î∏î Í≤ÄÏÉâ..." class="table-search">
                        <button class="table-btn">ÌïÑÌÑ∞ Ï†ÅÏö©</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Ìè¨Ìä∏ Î≤àÌò∏</th>
                                <th>ÏÉÅÌÉú</th>
                                <th>Ìä∏ÎûòÌîΩ (MB)</th>
                                <th>ÏÇ¨Ïö©Î•† (%)</th>
                                <th>Ïó∞Í≤∞ Ïàò</th>
                                <th>ÎßàÏßÄÎßâ ÏóÖÎç∞Ïù¥Ìä∏</th>
                                <th>ÏûëÏóÖ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ìè¨Ìä∏ 1</td>
                                <td><span class="status-badge active">ÌôúÏÑ±</span></td>
                                <td>1,234.5</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 70%;"></div>
                                        <span class="progress-text">70%</span>
                                    </div>
                                </td>
                                <td>156</td>
                                <td>2Î∂Ñ Ï†Ñ</td>
                                <td>
                                    <button class="action-btn">ÏÉÅÏÑ∏</button>
                                    <button class="action-btn">ÏÑ§Ï†ï</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ìè¨Ìä∏ 2</td>
                                <td><span class="status-badge active">ÌôúÏÑ±</span></td>
                                <td>892.3</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 45%;"></div>
                                        <span class="progress-text">45%</span>
                                    </div>
                                </td>
                                <td>98</td>
                                <td>5Î∂Ñ Ï†Ñ</td>
                                <td>
                                    <button class="action-btn">ÏÉÅÏÑ∏</button>
                                    <button class="action-btn">ÏÑ§Ï†ï</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ìè¨Ìä∏ 3</td>
                                <td><span class="status-badge warning">Í≤ΩÍ≥†</span></td>
                                <td>2,156.7</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill warning" style="width: 90%;"></div>
                                        <span class="progress-text">90%</span>
                                    </div>
                                </td>
                                <td>234</td>
                                <td>1Î∂Ñ Ï†Ñ</td>
                                <td>
                                    <button class="action-btn">ÏÉÅÏÑ∏</button>
                                    <button class="action-btn">ÏÑ§Ï†ï</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ìè¨Ìä∏ 4</td>
                                <td><span class="status-badge active">ÌôúÏÑ±</span></td>
                                <td>1,456.2</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 60%;"></div>
                                        <span class="progress-text">60%</span>
                                    </div>
                                </td>
                                <td>187</td>
                                <td>3Î∂Ñ Ï†Ñ</td>
                                <td>
                                    <button class="action-btn">ÏÉÅÏÑ∏</button>
                                    <button class="action-btn">ÏÑ§Ï†ï</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ìè¨Ìä∏ 5</td>
                                <td><span class="status-badge inactive">ÎπÑÌôúÏÑ±</span></td>
                                <td>0.0</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 0%;"></div>
                                        <span class="progress-text">0%</span>
                                    </div>
                                </td>
                                <td>0</td>
                                <td>1ÏãúÍ∞Ñ Ï†Ñ</td>
                                <td>
                                    <button class="action-btn">ÏÉÅÏÑ∏</button>
                                    <button class="action-btn">ÏÑ§Ï†ï</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <div class="pagination">
                        <button class="page-btn">&lt;</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">&gt;</button>
                    </div>
                    <div class="table-info">
                        Ï¥ù 5Í∞ú Ìï≠Î™© Ï§ë 1-5 ÌëúÏãú
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
